<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:InClassWork.Models"
             xmlns:viewmodels="clr-namespace:InClassWork.ViewModels"
             x:DataType="viewmodels:UsersListViewModel"
             x:Class="InClassWork.Views.UsersListView"
             Title="UsersListView">

    <Grid RowDefinitions=".13*,.13*,.9*">

        <Grid ColumnDefinitions="7*,3*">
            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="80,0,0,0"
                TextColor="CadetBlue"
                FontAttributes="Bold"
                Text="Users List"
                FontSize="30"/>
            <Button
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Background="Green"
                TextColor="White"
                Text="Add"
                FontSize="20"/>

        </Grid>

        <!-- Find && Filter Users 1:10-->
        <Grid ColumnDefinitions="7*,3*" Grid.Row="1">
            <SearchBar
                Text="{Binding SearchText}"
                SearchCommand="{Binding SearchCommand}"
                Placeholder="find user"/>
            
            <Button
                Grid.Column="1"
                Margin="0,0,0,15"
                Background="Transparent"
                FontFamily="MaterialIcons"
                FontSize="25"
                TextColor="DarkMagenta"
                Text="{Binding UsersFilterButtonText}"
                Command="{Binding ClearFilterCommand}"/>

        </Grid>

        <!-- Users Collection-->
        <CollectionView Grid.Row="2" 
                        SelectionMode="None" 
                        ItemsSource="{Binding AllUsers}">

            <!--מה מציגים כאשר אין משתמשים-->
            <CollectionView.EmptyView>
                <StackLayout
                    Padding="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        HorizontalTextAlignment="Center"
                        TextColor="Gray"
                        Text="Users not found!"
                        FontSize="24" />
                    <Label
                        HorizontalTextAlignment="Center"
                        TextColor="Gray"
                        Text="Pull down to refresh"
                        FontSize="24"
                        Margin="0,0,0,100"/>

                </StackLayout>
            </CollectionView.EmptyView>

            <!-- CollectionView Item Template-->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AppUser">

                    <!-- Swipe View -->
                    <SwipeView>
                        <SwipeView.LeftItems>

                            <!--ICONS-->
                            <SwipeItem Text="View"
                            Command="{Binding Path=NavigateToAccountPageCommand,
                                                Source={x:RelativeSource AncestorType={x:Type viewmodels:UsersListViewModel}},
                                                x:DataType='viewmodels:UsersListViewModel'}"
                            CommandParameter="{Binding .}"
                            IconImageSource="account.png"/>

                            <!--<SwipeItem Text="Delete"
                                Command="{Binding BindingContext.DeleteUserCommand,
                                                    Source={x:Reference UsersCollection}}"
                                CommandParameter="{Binding .}">
                                
                                --><!--ICONS--><!--
                                <SwipeItem.IconImageSource>
                                    <FontImageSource>
                                        <FontImageSource.FontFamily>MaterialSymbols</FontImageSource.FontFamily>
                                        <FontImageSource.Glyph>&#xe872;</FontImageSource.Glyph>
                                    </FontImageSource>
                                    
                                </SwipeItem.IconImageSource>
                                
                            </SwipeItem>-->
                            
                        </SwipeView.LeftItems>
                        
                        <Border
                            Margin="15,7"
                            Padding="15"
                            Background="White"
                            Stroke="LightGray"
                            StrokeShape="RoundRectangle 10">
                            <Grid
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="5">

                                <HorizontalStackLayout>
                                    <!--User First Name-->
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding FirstName}"
                                        VerticalOptions="Center"/>

                                    <!--User Last Name-->
                                    <Label
                                        Margin="5,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding LastName}"
                                        VerticalOptions="Center"/>

                                </HorizontalStackLayout>

                                <!--User Email-->
                                <Label
                                    Grid.Row="1"
                                    FontSize="13"
                                    Text="{Binding UserEmail}"
                                    TextColor="Gray"
                                    VerticalOptions="Center"/>

                                <!--Registration Date-->
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Padding="10,5"
                                    BackgroundColor="{AppThemeBinding Light=LightGray,Dark=#333333}"
                                    StrokeShape="RoundRectangle 15"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="{Binding RegDate, StringFormat='{0:dd/MM/yyyy}'}"
                                        VerticalOptions="Center"/>

                                </Border>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>