# InClassWork

./: InClassWork.sln
InClassWork/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InClassWork.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InClassWork/Helper/: AppMessages.cs  FontHelper.cs
InClassWork/Models/: AppUser.cs
InClassWork/Service/: DBMokup.cs
InClassWork/ViewModels/: AccountPageViewModel.cs  AdminMainPageViewModel.cs  AppShellViewModel.cs  MainPageViewModel.cs  SignInWorkoutViewModel.cs  SignUpViewModel.cs  UsersListViewModel.cs  ViewModelBase.cs
InClassWork/Views/: AccountPageView.xaml  AdminMainPageView.xaml  AdminMainPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  SignInWorkout.xaml  SignInWorkout.xaml.cs  SignOutView.xaml  SignOutView.xaml.cs  SignUpWorkout.xaml  SignUpWorkout.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
