<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InClassWork.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InClassWork.Views">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <!-- Signout Button-->
            <Button
                Margin="5"
                BackgroundColor="Wheat"
                Command="{Binding SignOutCommand}"
                FontSize="24"
                FontFamily="MaterialIcons"
                TextColor="Black"
                Text="&#xe9ba;"
                HorizontalOptions="Start"/>

            <!-- Admin Page-->
            <!-- Shows if user is Admin -->
            <Button
                Margin="0,5,5,5"
                BackgroundColor="Wheat"
                FontSize="24"
                FontFamily="MaterialIcons"
                TextColor="Black"
                Text="&#xf02e;"
                HorizontalOptions="Start"
                Command="{Binding NavigateToAdminPageCommand}"
                IsVisible="{Binding IsAdminVisible}"/>

        </HorizontalStackLayout>
    </Shell.TitleView>

    <TabBar>
        <Tab Icon="home.png">
            <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPageView}"
            Route="MainPage" />
        </Tab>
        <Tab Icon="account.png">
            <ShellContent
            Title="Account"
            ContentTemplate="{DataTemplate local:AccountPageView}"
            Route="AccountPage" />
        </Tab>
        <Tab Icon="Admin.png">
            <ShellContent
            Title="Admin"
            ContentTemplate="{DataTemplate local:AdminMainPageView}"
            IsVisible="{Binding IsAdminVisible}"
            Route="AdminPage" />
        </Tab>
        <Tab Icon="signout.png">
            <ShellContent
                Title="SignOut"
                ContentTemplate="{DataTemplate local:SignOutView}"
                Route="SignOut" />

        </Tab>
    </TabBar>
</Shell>
